{
  "extends": "airbnb-base",
  "rules": {
    "no-new": "off"
  },
  "settings": {
    "import/core-modules": ["aws-sdk"]
  },
  "overrides": [
    {
      "files": [
        "**/*.test.js"
      ],
      "env": {
        "jest": true
      }
    }
  ]
}